<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-30-dHx">
                                <rect key="frame" x="0.0" y="112" width="393" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-qj-CPy">
                                        <rect key="frame" x="261" y="249" width="96" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-n9-NOb">
                                        <rect key="frame" x="35" y="249" width="96" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-ip-AhJ">
                                        <rect key="frame" x="128" y="347" width="137" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-on-yan">
                                                <rect key="frame" x="31" y="8" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="kIF-JR-8dv" kind="presentation" id="FO9-Wp-ZdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-mV-zYi">
                                        <rect key="frame" x="35" y="407" width="322" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-EL-ME7">
                                                <rect key="frame" x="124" y="47" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="WeQ-24-8Tf" kind="presentation" id="Z99-nT-Quc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-AY-kYF">
                                        <rect key="frame" x="35" y="535" width="76" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-63-snP">
                                        <rect key="frame" x="281" y="535" width="76" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" red="0.31832715709999998" green="0.6299919517" blue="0.32465604460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooi-30-dHx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="506-Yn-RJK"/>
                            <constraint firstAttribute="bottom" secondItem="ooi-30-dHx" secondAttribute="bottom" id="9zN-lE-cV8"/>
                            <constraint firstItem="ooi-30-dHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHa-PD-hbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooi-30-dHx" secondAttribute="trailing" id="aJs-Zl-Jni"/>
                            <constraint firstItem="ooi-30-dHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBq-Ui-CNz"/>
                            <constraint firstItem="ooi-30-dHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="cXV-XQ-QgT"/>
                            <constraint firstItem="ooi-30-dHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRe-xe-8eu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyk-xX-9no">
            <objects>
                <viewController id="kIF-JR-8dv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHM-wd-Hqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-DA-SC3">
                                <rect key="frame" x="0.0" y="265" width="393" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-DT-jgr">
                                        <rect key="frame" x="29" y="32" width="105" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-xc-QFj">
                                        <rect key="frame" x="248" y="32" width="105" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-vx-skj">
                                        <rect key="frame" x="142" y="92" width="102" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20447106951857719" green="0.37498481863505151" blue="0.26009811450084985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-ig-Yzg">
                                        <rect key="frame" x="142" y="181" width="102" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20447106949999999" green="0.37498481859999999" blue="0.26009811449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seb-F5-REZ">
                                        <rect key="frame" x="77" y="153" width="65" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20447106949999999" green="0.37498481859999999" blue="0.26009811449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-Tv-sXk">
                                        <rect key="frame" x="244" y="153" width="65" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20447106949999999" green="0.37498481859999999" blue="0.26009811449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29354768990000002" green="0.53920018670000003" blue="0.3783870339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="AAu-Am-Isg"/>
                                    <constraint firstAttribute="height" constant="312" id="T57-ql-Ney"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaR-h9-0FS"/>
                        <color key="backgroundColor" red="0.2947282132518122" green="0.54133778994845361" blue="0.3817282228381772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYO-DA-SC3" firstAttribute="centerY" secondItem="eaR-h9-0FS" secondAttribute="centerY" id="0ff-Jy-O6O"/>
                            <constraint firstItem="aYO-DA-SC3" firstAttribute="centerX" secondItem="eaR-h9-0FS" secondAttribute="centerX" id="Yw1-Hu-StW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMG-Ov-c2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N3-Pb-AeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6b-ru-kmX">
            <objects>
                <viewController id="WeQ-24-8Tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJW-mO-rWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-sh-nW2">
                                <rect key="frame" x="0.0" y="276" width="393" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-wR-7Be">
                                        <rect key="frame" x="26" y="130" width="117" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-VX-JMz">
                                                <rect key="frame" x="26" y="0.0" width="63" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.82292135509402453" green="0.44532117230378987" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90806025025058545" green="0.68500641982395705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-yv-jsf">
                                        <rect key="frame" x="244" y="130" width="117" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-kH-Qgv">
                                                <rect key="frame" x="27" y="0.0" width="63" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.82292135509999997" green="0.44532117230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90806025030000004" green="0.68500641979999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098594404760000004" green="0.1056957617" blue="0.114240326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Z7-ms-LDU"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Z7-ms-LDU" firstAttribute="bottom" secondItem="vm6-sh-nW2" secondAttribute="bottom" constant="275" id="DpF-SC-4lw"/>
                            <constraint firstItem="vm6-sh-nW2" firstAttribute="top" secondItem="8Z7-ms-LDU" secondAttribute="top" constant="276" id="ECr-Em-HKZ"/>
                            <constraint firstItem="vm6-sh-nW2" firstAttribute="leading" secondItem="8Z7-ms-LDU" secondAttribute="leading" id="UVa-XW-w6p"/>
                            <constraint firstItem="8Z7-ms-LDU" firstAttribute="trailing" secondItem="vm6-sh-nW2" secondAttribute="trailing" id="ecd-eb-OzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0u-Wx-Dwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlO-nF-Mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="775.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
